<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Base_redesModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comentario" Type="varchar(max)" Nullable="false" />
    <Property Name="id_persona" Type="bigint" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Base_redesModel1StoreContainer">
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>