<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Base_redesModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_persona" Type="Int64" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="Base_redesEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" />
  </EntityContainer>
</Schema>